sonar.organization=nfrechette-github

sonar.projectKey=nfrechette_rtm
sonar.projectName=Realtime Math
sonar.projectVersion=2.1.2

sonar.sources=includes,tests/sources,tests/main_generic

sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.threads=2
